
//Items
item.ruby.name=Ruby
item.crystallized_ruby.name=Crystallized Ruby
item.cobalt_ingot.name=Cobalt Ingot

//Blocks
tile.ruby_block.name=Ruby Block
tile.cobalt_block.name=Cobalt Block

//Ores
tile.ruby_ore.name=Ruby Ore
tile.cobalt_ore.name=Cobalt Ore

//Tools
item.ruby_pickaxe.name=Ruby Pickaxe
item.cobalt_pickaxe.name=Cobalt Pickaxe
item.tnt_pickaxe.name=TNT Pickaxe
item.ultimate_pickaxe.name=Ultimate Pickaxe

// Armor
item.mining_helmet.name=Mining Helmet
item.mining_chestplate.name=Mining Chestplate
item.mining_pants.name=Mining Pants
item.mining_boots.name=Mining Boots